<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Anya's Army</title>
    <meta charset="utf-8">
    <meta property="og:title" content="Anya's Army" />
    <meta property="og:description" content="Support Anya Lamar" />
    <meta property="og:image" content="images/aa1.JPG">
    <meta property="og:type" content="fundraiser" />

    
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-1.6.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Vegur_700.font.js"></script>
    <script type="text/javascript" src="js/Vegur_400.font.js"></script>
    <script type="text/javascript" src="js/Vegur_300.font.js"></script>
    <script type="text/javascript" src="js/atooltip.jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <style type="text/css">
        .box1 figure {behavior:url(js/PIE.htc)}
    </style>
<![endif]-->
    <!--[if lt IE 7]>
        <div style='clear:both;text-align:center;position:relative'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
        </div>
<![endif]-->
</head>

<body id="page2">
    <div class="body1">
        <div class="main">
            <!-- header -->
            <header>
                <div class="wrapper">
                    <h1>
                        <a href="index.html" id="logo"></a>
                    </h1>
                    <nav>
                        <ul id="top_nav">
                            <li>
                                <a href="index.html" title="Home">
                                    <img src="images/top_icon1.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="http://www.gofundme.com/anyalamar" title="Donate">
                                    <img src="images/top_icon2.gif" alt="">
                                </a>
                            </li>
                            <li class="end">
                                <a href="contact.html" title="Contact">
                                    <img src="images/top_icon3.gif" alt="">
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul id="menu">
                            <li><a href="index.html">Anya's Army</a>
                            </li>
                            <li id="menu_active"><a href="about.html">About Anya's Army</a>
                            </li>
                            <li><a href="photos.html">Photos</a>
                            </li>
                            <li><a href="help.html">How to Help</a>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="ic"></div>
            <!-- / header -->
            <!-- content -->
            <article id="content">
                <div class="wrapper">
                    <div class="box1">
                        <!-- div class="line1">
                            <div class="line2 wrapper">
                               <section class="col1">-->
                        <h2>
                            <strong>W</strong>e are Anya's Army</h2>
                        <div class="pad_bot1" style="float:left; padding-right:14px;">

                            <img src="images/aa1.jpg" align="middle">

                        </div>

                        <div style="float:inline; padding-right:14px;">
                            <strong>Anya LaMar, age 9, a West Allegheny resident was diagnosed with Ewing's Sarcoma this August. It is a rare form of cancer that afflicts children. She is facing multiple rounds of chemo to shrink the tumor on her femur & long stays at Children's Hospital in Pittsburgh.</strong>
                        </div>
                        </br>
                        </br>

                        We coached Anya during softball this spring & summer through Findlay township. We got to know the LaMar Family and Anya during this fun time. Anya is a sweet, kind, and special friend with a smile that will melt your heart. All donations will be given to the LaMar Family to defray costs and pay forward the good will of your kindness. Coach Joel Hamilton frequently teased that he would shave his head if we won "every game"! He has created a challenge to shave your hair, dye your hair, or make a monetary donation on Anya's behalf to support the LaMars in this difficult time. Joel took the 1st challenge himself, see pictures below. As a West Allegheny Community and beyond, let's be Anya's Army and show our support by fulfilling the challenge! Nominate at least 3 other people to join Anya's Army and accept the challenge. Anya's favorite colors are blue and green. Together we can make a difference, now is the time!
                        </br>
                        </br>
                        <h2 span>Thank you, Daniellle & Clay Yonker</h2 span>

                        <!--   </section>
                                
                            </div>
                        </div> -->
                    </div>


                </div>


                <div class="wrapper">
                    <h3>Our Mission</h3>
                    <p class="quot">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid- idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci- tation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                        <img src="images/quot2.png" alt="">
                    </p>

                </div>
                <div class="wrapper">
                    <div class="box1">
                        <h2>
                            <strong>C</strong>heck out some of our updates below:</h2>
                    </div>
                </div>
                <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fanyasarmy&amp;width=1000&amp;height=600&amp;colorscheme=light&amp;show_faces=false&amp;header=true&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:940px; height:600px; background-color: white;" allowTransparency="false"></iframe>
            </article>
            <!-- / content -->
            <!-- footer -->
            <footer>
                <div class="wrapper">
                    <a href="index.html" id="footer_logo">
                        <span> Anya's </span>Army</a>
                </div>
                <div class="wrapper">
                    <nav>
                        <ul id="footer_menu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="active"><a href="about.html">About Anya's Army</a>
                            </li>
                            <li><a href="photos.html">Photos</a>
                            </li>
                            <li><a href="help.html">How to Help</a>
                            </li>
                            <li class="end"><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div id="footer_text">
                    Created with love by <a href="http://www.linkedin.com/in/ananyacleetus" target="_blank">Ananya Cleetus</a> using Bootstrap and PureCSS
                    <br>
            </footer>
            <!-- / footer -->
            </div>
        </div>
        <script type="text/javascript">
        Cufon.now();
        </script>
</body>

</html>