<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta property="og:title" content="Anya's Army" />
    <meta property="og:description" content="Support Anya Lamar" />
    <meta property="og:image" content="images/aa1.JPG">
    <meta property="og:type" content="fundraiser" />
    
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-1.6.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Vegur_700.font.js"></script>
    <script type="text/javascript" src="js/Vegur_400.font.js"></script>
    <script type="text/javascript" src="js/Vegur_300.font.js"></script>
    <script type="text/javascript" src="js/atooltip.jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <style type="text/css">
        .box1 figure {behavior:url(js/PIE.htc)}
    </style>
<![endif]-->
    <!--[if lt IE 7]>
        <div style='clear:both;text-align:center;position:relative'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
        </div>
<![endif]-->

</head>

<body id="page5">

    <div class="body1">
        <div class="main">
            <!-- header -->
            <header>
                <div class="wrapper">
                    <h1>
                        <a href="index.html" id="logo"></a>
                    </h1>
                    <nav>
                        <ul id="top_nav">
                            <li>
                                <a href="index.html" title="Home">
                                    <img src="images/top_icon1.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="http://www.gofundme.com/anyalamar" title="Donate">
                                    <img src="images/top_icon2.gif" alt="">
                                </a>
                            </li>
                            <li class="end">
                                <a href="contact.html" title="Contact">
                                    <img src="images/top_icon3.gif" alt="">
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul id="menu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About Anya's Army</a>
                            </li>
                            <li><a href="photos.html">Photos</a>
                            </li>
                            <li><a href="help.html">How to Help</a>
                            </li>
                            <li id="menu_active"><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="ic"></div>
            <!-- / header -->
            <!-- content -->
            <article id="content">
                <div class="wrapper">
                    <div class="box1">
                        <div class="line1 wrapper">
                            <section class="col1">
                                <h2>
                                    <strong>O</strong>ur
                                    <span>Contact Info</span>
                                </h2>
                                <strong class="address">
                                    Country:
                                    <br>City:
                                    <br>Telephone:
                                    <br>E-Mail:
                                </strong>
                                USA
                                <br>Pittsburgh
                                <br>+1(412)-228-1989
                                <br>
                                <a href="mailto:">ananyacleetus@gmail.com</a>
                            </section>
                            <section class="col2 pad_left1">
                                <h2 class="color2">
                                    <strong>S</strong>ocial
                                    <span>Media</span>
                                </h2>
                                <br/>
                                <strong>Don't forget to share, like and tweet about "Anya's Army" to your friends!</strong>
                                <p class="pad_bot1">
                                    <div id="sharing-panel">


                                        <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.378d258ae34e4697b1163b509c82f85f.en.html#_=1414209749707&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fwww.anyasarmy.com%2F&amp;size=m&amp;text=Shave,%20Dye%20or%20Donate%20for%20Anya's%20Army&amp;url=http%3A%2F%2Fwww.anyasarmy.com%2F&amp;via=twitterapi" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 109px; height: 20px;"></iframe>
                                        </br>
                                        <div class="fb-like fb_iframe_widget" data-href="www.anyasarmy.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;href=http%3A%2F%2Fanyasarmy.com%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=false">
                                            <span style="vertical-align: bottom; width: 125px; height: 20px;">

                                                <iframe name="f2df4b9738" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/plugins/like.php?action=like&amp;app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F2_ZudbRXWRs.js%3Fversion%3D41%23cb%3Df93d3edb%26domain%3Dwww.anyasarmy.com%26origin%3Dhttp%253A%252F%252Fanyasarmy.com%252Ff2ad32aa24%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fanyasarmy.com%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=false" style="border: none; visibility: visible; width: 125px; height: 20px;" class=""></iframe>
                                            </span>
                                        </div>
                                    </div>
                                    <br/>
                                    <strong>Also, be sure to follow us on <a href="https://www.facebook.com/anyasarmy">Facebook</a>, <a href="https://www.flickr.com/photos/128888982@N07/">Flickr</a> and <a href="http://www.gofundme.com/anyalamar">GoFundMe</a>!</strong>
                                    </br>
                                    </br>

                                    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fanyasarmy&amp;width=200&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:290px; background-color:white;" allowTransparency="true"></iframe>

                            </section>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="pad_left2 relative">
                        <h4 class="color3">
                            <span>Contact</span>Form</h4>
                        <img src="images/board.jpg" alt="" class="img1">
                        <form id="ContactForm">
                            <div>
                                <div class="wrapper">
                                    <span>Your Name:</span>
                                    <input type="text" class="input">
                                </div>
                                <div class="wrapper">
                                    <span>Your E-mail:</span>
                                    <input type="text" class="input">
                                </div>
                                <div class="wrapper">
                                    <span>Your Website:</span>
                                    <input type="text" class="input">
                                </div>
                                <div class="textarea_box">
                                    <span>Your Message:</span>
                                    <textarea name="textarea" cols="1" rows="1"></textarea>
                                </div>
                                <a href="#" class="button2 color3" onClick="document.getElementById('ContactForm').submit()">Send</a>
                                <a href="#" class="button2 color3" onClick="document.getElementById('ContactForm').reset()">Clear</a>
                            </div>
                        </form>
                    </div>
                </div>
            </article>
            <!-- / content -->
            <!-- footer -->
            <footer>
                <div class="wrapper">
                    <a href="index.html" id="footer_logo">
                        <span> Anya's </span>Army</a>
                </div>
                <div class="wrapper">
                    <nav>
                        <ul id="footer_menu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About Anya's Army</a>
                            </li>
                            <li><a href="photos.html">Photos</a>
                            </li>
                            <li><a href="help.html">How to Help</a>
                            </li>
                            <li class="end active"><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div id="footer_text">
                    Created with love by <a href="http://www.linkedin.com/in/ananyacleetus" target="_blank">Ananya Cleetus</a> using Bootstrap and PureCSS
                    <br>
            </footer>
            <!-- / footer -->
            </div>
        </div>
        <script type="text/javascript">
        Cufon.now();
        </script>
</body>

</html>
