<!DOCTYPE html>
<html lang="en">

<head>
    <title>How to Help</title>
    <meta charset="utf-8">
    <meta property="og:title" content="Anya's Army" />
    <meta property="og:description" content="Support Anya Lamar" />
    <meta property="og:image" content="images/aa1.JPG">
    <meta property="og:type" content="fundraiser" />
    
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-1.6.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Vegur_700.font.js"></script>
    <script type="text/javascript" src="js/Vegur_400.font.js"></script>
    <script type="text/javascript" src="js/Vegur_300.font.js"></script>
    <script type="text/javascript" src="js/atooltip.jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <style type="text/css">
        .box1 figure {behavior:url(js/PIE.htc)}
    </style>
<![endif]-->
    <!--[if lt IE 7]>
        <div style='clear:both;text-align:center;position:relative'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
        </div>
<![endif]-->
</head>

<body id="page4">
    <div class="body1">
        <div class="main">
            <!-- header -->
            <header>
                <div class="wrapper">
                    <h1>
                        <a href="index.html" id="logo"></a>
                    </h1>
                    <nav>
                        <ul id="top_nav">
                            <li>
                                <a href="index.html" title="Home">
                                    <img src="images/top_icon1.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="http://www.gofundme.com/anyalamar" title="Donate">
                                    <img src="images/top_icon2.gif" alt="">
                                </a>
                            </li>
                            <li class="end">
                                <a href="contact.html" title="Contact">
                                    <img src="images/top_icon3.gif" alt="">
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul id="menu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About Anya's Army</a>
                            </li>
                            <li><a href="photos.html">Photos</a>
                            </li>
                            <li id="menu_active"><a href="help.html">How to Help</a>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="ic"></div>
            <!-- / header -->
            <!-- content -->
            <article id="content">
                <div class="wrapper">
                    <div class="box1">
                        <div class="line1">
                            <div class="line2 wrapper">
                                <section class="col1">
                                    <h2>
                                        <strong>S</strong>have
                                        <span></span>
                                    </h2>
                                    <div class="pad_bot1">
                                        <figure style="width: 250px;">
                                            <img src="images/shave.jpg" alt="">
                                        </figure>
                                    </div>
                                </section>
                                <section class="col1 pad_left1">
                                    <h2 class="color2">
                                        <strong>D</strong>ye
                                        <span></span>
                                    </h2>
                                    <div class="pad_bot1">
                                        <figure style="width: 250px;">
                                            <img src="images/dye.jpg" alt="">
                                        </figure>
                                    </div>
                                </section>
                                <section class="col1 pad_left1">
                                    <h2 class="color3">
                                        <strong>D</strong>onate
                                        <span></span>
                                    </h2>
                                    <div class="pad_bot1">
                                        <figure style="width: 250px;">
                                            <img src="images/donate.png" alt="">
                                        </figure>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="pad_left2">
                        <h4>
                            <span>We Challenge You </span>To Shave, Dye, or Donate</h4>
                        <p class="pad_bot2">
                            <strong>Take the Pledge for Anya's Army</strong>
                        </p>
                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis.</p>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="box2">
                        <div class="wrapper">
                            <section class="col1">
                                <div class="wrapper">
                                    <a href="http://www.gofundme.com/anyalamar" class="left marg_right1">
                                        <img src="images/banner.jpg" alt="">
                                    </a>
                                    <p class="pad_bot2">
                                        <strong>How Can You Donate?</strong>
                                    </p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                                </div>

<!--                                 <h4>
                            <span>We Challenge You </span>To Take the Pledge</h4> 
                                <div id = "pledge">
                                     <form id="ContactForm"> -->
                                <!-- <div>
                                <div class="wrapper">
                                    <span>I, </span>
                                    <input type="text" class="input" placeholder = "Your name">
                                    <span> take the pledge to shave, dye or donate, for Anya's Army </span>
                                </div>
                                <a href="#" class="button2 color3" onClick="document.getElementById('ContactForm').submit()">Pledge</a>
                            </div> -->
                        </form>
                             </div>
                            </section>
                        </div>
                    </div>
                </div>
            </article>
            <!-- / content -->
            <!-- footer -->
            <footer>
                <div class="wrapper">
                    <a href="index.html" id="footer_logo">
                        <span> Anya's </span>Army</a>
                </div>
                <div class="wrapper">
                    <nav>
                        <ul id="footer_menu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About Anya's Army</a>
                            </li>
                            <li><a href="photos.html">Photos</a>
                            </li>
                            <li class="active"><a href="help.html">How to Help</a>
                            </li>
                            <li class="end"><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div id="footer_text">
                    Created with love by <a href="http://www.linkedin.com/in/ananyacleetus" target="_blank">Ananya Cleetus</a> using Bootstrap and PureCSS
                    <br>
            </footer>
            <!-- / footer -->
            </div>
        </div>
        <script type="text/javascript">
        Cufon.now();
        </script>
</body>

</html>
