<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anya's Army</title>
    <meta charset="utf-8">
    <meta property="og:title" content="Anya's Army" />
    <meta property="og:description" content="Support Anya Lamar" />
    <meta property="og:image" content="images/aa1.JPG">
    <meta property="og:type" content="fundraiser" />
    <meta property="og:url" content="http://www.anyasarmy.com/">   

    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-1.6.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Vegur_700.font.js"></script>
    <script type="text/javascript" src="js/Vegur_400.font.js"></script>
    <script type="text/javascript" src="js/Vegur_300.font.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/tms-0.3.js"></script>
    <script type="text/javascript" src="js/tms_presets.js"></script>
    <script type="text/javascript" src="js/backgroundPosition.js"></script>
    <script type="text/javascript" src="js/atooltip.jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <style type="text/css">
        .box1 figure {behavior:url(js/PIE.htc)}
    </style>
<![endif]-->
    <!--[if lt IE 7]>
        <div style='clear:both;text-align:center;position:relative'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
        </div>
<![endif]-->
</head>

<body id="page1">
    <div class="body1">
        <div class="main">
            <!-- header -->
            <header>
                <div class="wrapper">
                    <h1>
                        <a href="index.html" id="logo">
                            <img src="images/anyalogo.png" alt="">Anya's Army</a>
                    </h1>
                    <nav>
                        <ul id="top_nav">
                            <li>
                                <a href="index.html" title="Home">
                                    <img src="images/top_icon1.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="http://www.gofundme.com/anyalamar" title="Donate">
                                    <img src="images/top_icon2.gif" alt="">
                                </a>
                            </li>
                            <li class="end">
                                <a href="contact.html" title="Contact">
                                    <img src="images/top_icon3.gif" alt="">
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul id="menu">
                            <li id="menu_active"><a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About Anya's Army</a>
                            </li>
                            <li><a href="photos.html">Photos</a>
                            </li>
                            <li><a href="help.html">How to Help</a>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="slider">
                    <ul class="items">
                        <li>
                            <img src="images/aaa3.jpg" alt="The Anya Challenge">
                            <div class="banner">
                                <div class="wrapper">
                                    <strong>Support Anya</strong>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img src="images/aaa2.jpg" alt="Anya and her softball team">
                            <div class="banner">
                                <div class="wrapper">
                                    <strong>Support Anya</strong>
                                </div>
                            </div>
                        </li>
                        <li>
                            <img src="images/aaaa1.jpg" alt="Anya and Coach">
                            <div class="banner">
                                <div class="wrapper">
                                    <strong>Support Anya</strong>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="pagination">
                        <div id="banner1"><a href="http://www.anyasarmy.com/help.html">Shave,<span>Dye</span></a>
                        </div>
                        <div id="banner2"><a href="http://www.anyasarmy.com/help.html">Or<span>Donate</span></a>
                        </div>
                        <div id="banner3"><a href="http://www.anyasarmy.com/help.html">Take<span>the pledge</span></a>
                        </div>
                    </ul>
                </div>
            </header>
            <div class="ic"></div>
            <!-- / header -->
            <!-- content -->
            <article id="content">
                <div class="wrapper">
                    <h3>Our Mission</h3>
                    <p class="quot">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid- idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci- tation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                        <img src="images/quot2.png" alt="">
                    </p>
                </div>
                <div class="wrapper">
                    <div class="box1">
                        <section>
                            <h2>
                                <strong>P</strong>rint A "Support Anya" Poster
                            </h2>
                            </br>
                            <div align="center">
                                <img src="images/poster.png" alt="">
                                </br>
                                </br>
                                <a href="AnyasArmy.pdf" class="button2 color3">Print Now</a>
                            </div>
                        </section>
                    </div>
                </div>
        </div>
        </article>
        <!-- / content -->
        <!-- footer -->
        <footer>
            <div class="wrapper">
                <a href="index.html" id="footer_logo">
                    <span> Anya's </span>Army</a>
            </div>
            <div class="wrapper">
                <nav>
                    <ul id="footer_menu">
                        <li class="active"><a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">About Anya's Army</a>
                        </li>
                        <li><a href="photos.html">Photos</a>
                        </li>
                        <li><a href="help.html">How to Help</a>
                        </li>
                        <li class="end"><a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="footer_text">
                Created with love by <a href="http://www.linkedin.com/in/ananyacleetus" target="_blank">Ananya Cleetus</a> using Bootstrap and PureCSS
                <br>
        </footer>
        <!-- / footer -->
        </div>
    </div>
    <script type="text/javascript">
    Cufon.now();
    </script>
    <script>
    $(window).load(function() {
        $('.slider')._TMS({
            preset: 'zabor',
            easing: 'easeOutQuad',
            duration: 800,
            pagination: true,
            banners: true,
            waitBannerAnimation: false,
            slideshow: 6000,
            bannerShow: function(banner) {
                banner
                    .css({
                        right: '-700px'
                    })
                    .stop()
                    .animate({
                        right: '0'
                    }, 600, 'easeOutExpo')
            },
            bannerHide: function(banner) {
                banner
                    .stop()
                    .animate({
                        right: '-700'
                    }, 600, 'easeOutExpo')
            }
        })
        $('.pagination div').hover(function() {
            if (!$(this).hasClass('current')) {
                $(this).find('a').stop().animate({
                    backgroundPosition: '0 0'
                }, 600, 'easeOutExpo', function() {
                    $(this).parent().css({
                        backgroundPosition: '-20px 0'
                    })
                });
            }
        }, function() {
            if (!$(this).hasClass('current')) {
                $(this).css({
                    backgroundPosition: '0 0'
                }).find('a').stop().animate({
                    backgroundPosition: '-250px 0'
                }, 600, 'easeOutExpo');
            }
        })
    })
    </script>
</body>

</html>