<!DOCTYPE html>
<html lang="en">

<head>
    <title>Photos</title>
    <meta charset="utf-8">
    <meta property="og:title" content="Anya's Army" />
    <meta property="og:description" content="Support Anya Lamar" />
    <meta property="og:image" content="images/aa1.JPG">
    <meta property="og:type" content="fundraiser" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery-1.6.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Vegur_700.font.js"></script>
    <script type="text/javascript" src="js/Vegur_400.font.js"></script>
    <script type="text/javascript" src="js/Vegur_300.font.js"></script>
    <script type="text/javascript" src="js/atooltip.jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/tabs.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5.js"></script>
    <style type="text/css">
        .box1 figure {behavior:url(js/PIE.htc)}
    </style>
<![endif]-->
    <!--[if lt IE 7]>
        <div style='clear:both;text-align:center;position:relative'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
        </div>
<![endif]-->
</head>

<body id="page3">
    <div class="body1">
        <div class="main">
            <!-- header -->
            <header>
                <div class="wrapper">
                    <h1>
                        <a href="index.html" id="logo"></a>
                    </h1>
                    <nav>
                        <ul id="top_nav">
                            <li>
                                <a href="index.html" title="Home">
                                    <img src="images/top_icon1.gif" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="http://www.gofundme.com/anyalamar" title="Donate">
                                    <img src="images/top_icon2.gif" alt="">
                                </a>
                            </li>
                            <li class="end">
                                <a href="contact.html" title="Contact">
                                    <img src="images/top_icon3.gif" alt="">
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul id="menu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About Anya's Army</a>
                            </li>
                            <li id="menu_active"><a href="photos.html">Photos</a>
                            </li>
                            <li><a href="help.html">How to Help</a>
                            </li>
                            <li><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="ic"></div>
            <!-- / header -->
            <!-- content -->
            <article id="content" class="tabs">
                <div class="wrapper">
                    <div class="box1">
                        <div class="wrapper">
                            <section class="col1">
                                <h2>
                                    <strong>P</strong>hotos
                                    <span></span>
                                </h2>
                                <div class="line1">
                                    <figure class="left marg_right1">
                                        <img src="images/kids.jpg" alt="">
                                    </figure>
                                    <p class="pad_bot1">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </p>
                                    <p class="pad_bot2">
                                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.
                                    </p>
                                </div>
                                <br/>
                                <br/>
                                <br>
                                <br>
                                <br>
                                <br>

                                <div style="width:800px;height:600px;text-align:center;margin:auto;">
                                    <object width="800" height="600" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0">
                                        <param name="flashvars" value="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F128888982%40N07%2Fsets%2F72157646620909454%2Fshow&amp;page_show_back_url=%2Fphotos%2F128888982%40N07%2Fsets%2F72157646620909454%2F&amp;set_id=72157646620909454" />
                                        <param name="allowFullScreen" value="true" />
                                        <param name="src" value="https://www.flickr.com/apps/slideshow/show.swf?v=71649" />
                                        <embed width="800" height="600" type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=71649" flashvars="offsite=true&amp;lang=en-us&amp;page_show_url=%2Fphotos%2F128888982%40N07%2Fsets%2F72157646620909454%2Fshow&amp;page_show_back_url=%2Fphotos%2F128888982%40N07%2Fsets%2F72157646620909454%2F&amp;set_id=72157646620909454" allowFullScreen="true" />
                                    </object>
                                    <br/>
                                    <small>Created with <a href="http://www.flickrslideshow.com">flickr slideshow</a>.</small>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </article>
            <!-- / content -->
            <!-- footer -->
            <footer>
                <div class="wrapper">
                    <a href="index.html" id="footer_logo">
                        <span> Anya's </span>Army</a>
                </div>
                <div class="wrapper">
                    <nav>
                        <ul id="footer_menu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About Anya's Army</a>
                            </li>
                            <li class="active"><a href="photos.html">Photos</a>
                            </li>
                            <li><a href="help.html">How to Help</a>
                            </li>
                            <li class="end"><a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div id="footer_text">
                    Created with love by <a href="http://www.linkedin.com/in/ananyacleetus" target="_blank">Ananya Cleetus</a> using Bootstrap and PureCSS
                    <br>
            </footer>
            <!-- / footer -->
            </div>
        </div>
        <script type="text/javascript">
        Cufon.now();
        tabs.init();
        </script>
</body>

</html>